<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Scholarships</title>
  <style>
    body{
      background-color: #f9fafa;
    }
    #searchbar{
      display: flex;
      justify-content: center;
    }
   #searchtext{
    width: 993px;
    padding: 5px;
    margin: 5px;
    font-weight: lighter;
    background-color: rgb(250, 237, 239);
    border: 1px solid rgb(235, 211, 215);
    height: 20px;
   }
   #searchbutton{
    margin: 5px;
    height: 32px;
    background-color: #1a2424;
    color: white;
    border-radius: 5px;
   }
   #searchbutton:hover{
    background-color: gray;
    color: black;
    font-weight: bold;
   }
   header{
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
    position: absolute;
    left: 135px;
    color: #0F52BA;
    font-weight: 500;
    font-size: 40px;
   }
   #container{
    display: flex;
    height: 410px;
    position: relative;
    top: 170px;
    left: 135px;
    right: 100px;
    width: 1067px;
   }
   p{
    font-size: 1.2rem;
   }
   #c1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 535px;
   }
   h2{
    color: #00a2ed;
    font-weight: 500;
   }
   #c2{
    max-width: 533px;
   }
   img{
    position: relative;
    top: 35px;
    height: 340px;
    width: 523px;
   }
   @media (max-width:450px){
    #searchbar{
      width: 100%;
      display: block;
    }
    #searchtext{
      margin: 0px;
      width: 75%;
    }
    header{
      position: absolute;
      left: 0px;
      font-size: 1.5rem;
      top: 20px;
    }
    #container{
      display: flex;
      left: 0px;
      width: 95%;
      top: 164px;
      margin: 0px;
      flex-direction: column-reverse;
    }
    img{
    position: relative;
    top: 3px;
    height: 146px;
    width: 80%;
    margin-bottom: 10px;
    }
    p{
      font-size: 0.9rem;
    }
    #c1{
      flex-wrap: wrap;
    }
   }
   @media (min-width:451px) and (max-width:1200px){
    #searchbar{
      position: absolute;
      left: 40px;
      height: 20%;
      width: 100%;
    }
    #searchtext{
      width: 85%;
    }
    header{
      position: absolute;
      left: 60px;
      top: 45px;
    }
    #container{
      display: flex;
      position: relative;
      left: 60px;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      height: 800px;
    }
    img {
    position: relative;
    top: -31px;
    height: 370px;
    width: 586px;
    }
   }
  </style>
</head>
<body>
  <div id="searchbar">
    <input type="text" id="searchtext" placeholder="Search your Scholarships">
    <button id="searchbutton">Search</button>
  </div>
  <header>Handpicked Scholarships</header>
  <div id="container">
    <div id="c1">
      <div id="diverse">
        <h2>Diverse Categories</h2>
        <p>Find Scholarships tailored to your interests and academic achievemnets.</p>
      </div>
      <div id="updated">
        <h2>Updated Daily</h2>
        <p>Stay ahead with our real time scholarship listings.</p>
      </div>
      <div id="help">
        <h2>Helpful Resources</h2>
        <p>Get expert guidance and application tips from our resource hub.</p>
      </div>
    </div>
    <div id="c2">
      <img src="schol.jpg" alt="Image">
    </div>
  </div>
</body>
</html>